DATABASE_URL=postgresql://<user>:<password>@<host>:<port>/<database>
DB_HOST=postgres-produits
DB_PORT=5432
DB_USER=<postgres_username>
DB_PASSWORD=<postgres_password>
DB_NAME=quickserve_produits
JWT_SECRET=<jwt_secret_here>
